class Player:
    def __init__(self, inventory, limiters):
        self.inventory = inventory
        self.limiters = limiters

player = Player(["ключ 1"], ["дедублер 1", "дедублер 2"])

class Room:
    def __init__(self, name, description, target, objects):
        self.name = name
        self.description = description
        self.target = target
        self.objects = objects


room_1 = Room("Комната 1", 
          "Вы оказались в темной комннате, на одной из стен светящимеся чернилами была написаны загадка:\n\nВ Полотняной стране\nПо реке Простынe\nПлывет пароход\nТо назад, то вперед,\nА за ним такая гладь —\nНи морщинки не видать.\n\nЧто это?\n\n",
          "Решите загадку\n",
          ["эфес"])
room_2 = Room("Комната 2", 
            "Вы вошли во вторую комнату и увидели человека высотой 3 метра. Это была учительница химии. \nПосле того, как вы осмотрели еë с ног до головы, она сказала:\n> Ты! Цифровой раб! Или ты отвечаешь на вопросы по моей дисциплине или же ты умрëшь! ", 
            "любыми способами одолеть врага.\n", 
            ["камень"])
room_3 = Room("Комната 3", 
            "Вы заходите в абсолютно темную комнату. За вами захлопывается дверь, вы пытаетесь её открыть, но всё тщетно. \nВдруг в комнате зажигается свет, и вы видете огромного красного человеко-кота. Вы оцениваете ситуацию и понимаете, что вам его не одолеть.\n", 
            "Выбраться", 
            ["кристал возвращения"])


def main(ok):
    if "ключ 1" in player.inventory:
        current_room = room_1
        if "дедублер 1" in player.limiters:
            print("В пылу сражения против превосходящего тебя по силе противника, ты угодил в ловушку и тебя перенесло в странную комнату с тремя пронумерованными  дверьми.\nТы заметил что-то блестящее перед ногами. Это оказался ключ с цифрой 1.\nТы подошел к ключу, наклонился, чтобы поднять его и устал. Ты решил прилечь отдохнуть.\nТак ты проволялся 3 часа, но в итоге поднялся и подошел к первой двери.\n(Чтобы открыть первую дверь введите: использовать, затем нажмите Enter, оптом введите: ключ 1 и опять нажмите Enter)\n")
            player.limiters.remove("дедублер 1")
    elif "ключ 2" in player.inventory and "открывашка" in player.limiters:
        current_room = room_2
        if "дедублер 2" in player.limiters:
            print("Вы вышли в главную комнату и подошли ко второй двери.")
            player.limiters.remove("дедублер 2")
    elif "экскалибур" in player.inventory:
        current_room = room_3
        if "кристал возвращения" in player.inventory and "ограничитель" in player.limiters:
            current_room = 0

    while True:

        if ok:
            action = input("Что вы хотите сделать?\n>> инвентарь\n>> взять\n>> использовать\n>> ответить\n>> атаковать\n>> собрать меч\n>> уйти\n>> ").lower()
        else:
            u = input()

        if action == "взять":
            a = input("Какой предмет вы хотите взять? ").lower()
            if a in current_room.objects:
                player.inventory.append(a)
                print(f"\nВы взяли {a}.\n")
                current_room.objects.remove(a)
            else:
                print(f"\nЗдесь нет {a}.\n")

        elif action == "инвентарь":
            print("\nУ вас есть:")
            for i in player.inventory:
                print("-", i)
            print()

        elif action == "использовать":
            object = input("Какой предмет вы хотите использовать? ").lower()
            print()
            if object in player.inventory:
                if object == "ключ 1":
                    player.limiters.append("вопросник")    
                    print("Вы открыли замок на первой комнате.")
                    print(room_1.description, room_1.target)
                elif object == "ключ 2":
                    if current_room == room_2:
                        print("Вы открыли замок на второй комнате.\n")
                        print(room_2.description, "\n\nЗадача: ", room_2.target)

                        while True:

                            action = input("Что вы хотите сделать?\n>> уйти\n>> отвечать\n>> осмотреться\n>> ").lower()

                            if action == "уйти":
                                print("\nВы пытаетесь развернутся и уйти, но учительница достаëт флакончик с какой-то жидкостью и кидает его вам под ноги. \nКапля этой жидкости попадает на вас и вы превращаетесь в воду.")
                                print(" _  _____                                       _____  _ \n"
                                    "(_)/ ____|                                     |  __ \| |\n"
                                    "| | |  __  __ _ _ __ ___   ___    _____   _____| |__) | |\n"
                                    "| | | |_ |/ _` | '_ ` _ \ / _ \  / _ \ \ / / _ \  _  /| |\n"
                                    "| | |__| | (_| | | | | | |  __/ | (_) \ V /  __/ | \ \|_|\n"
                                    "|_|\_____|\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|  \_(_)\n"                                                   
                                    "                                                         ")
                                print("Загрузка последней развилки...\n")

                            elif action == "отвечать":
                                g = input("> Назови хотя бы ШЕСТЬ первых элементов гомологического ряда алканов!\n>> ")
                                print("\n>НЕВЕРНОООО!!!\nУчительница достает бутылку с неизвестной жидкостью и выпивает его. \nПотом достает пистолет и стреляет в вас... как оказалось потом в бутылке был C2H5OH")
                                print(" _  _____                                       _____  _ \n"
                                    "(_)/ ____|                                     |  __ \| |\n"
                                    "| | |  __  __ _ _ __ ___   ___    _____   _____| |__) | |\n"
                                    "| | | |_ |/ _` | '_ ` _ \ / _ \  / _ \ \ / / _ \  _  /| |\n"
                                    "| | |__| | (_| | | | | | |  __/ | (_) \ V /  __/ | \ \|_|\n"
                                    "|_|\_____|\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|  \_(_)\n"                                                   
                                    "                                                         ")
                                print("Загрузка последней развилки...\n")

                            elif action == "осмотреться":
                                print("\n\nВы осматриваете тускло освещенную комнату и замечаете рядом лежащий камень. \nВы берете этот камень.\n")
                                player.inventory.append("камень")
                                while True:
                                    d = input("Что вы будете делать с камнем? \n>> грызть\n>> осмотреть\n>> кинуть \n>> ").lower()

                                    if d == "грызть":
                                        print("\nВы берете его в рот, думая что это какое-то пирожное, кусаете его со всей силы, от этого у вас ломаются зубы и вы умираете от болевого шока... ")
                                        print(" _  _____                                       _____  _ \n"
                                            "(_)/ ____|                                     |  __ \| |\n"
                                            "| | |  __  __ _ _ __ ___   ___    _____   _____| |__) | |\n"
                                            "| | | |_ |/ _` | '_ ` _ \ / _ \  / _ \ \ / / _ \  _  /| |\n"
                                            "| | |__| | (_| | | | | | |  __/ | (_) \ V /  __/ | \ \|_|\n"
                                            "|_|\_____|\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|  \_(_)\n"                                                   
                                            "                                                         ")
                                        print("Загрузка последней развилки...\n")
                                    elif d == "осмотреть":
                                        print("Вы осматриваете камень...Это всë, в нем нет ничего интересного.")
                                    elif d == "кинуть":
                                        print("\nВы замахиваетесь и кидаете камень со всей силы прям учительнице в лоб.\nОт такой наглости её распирает от злости, и у неё случается сердечный приступ с литальным исходом\n")
                                        print("В стене осткрывается проход. Вы только собираетесь в него пройти, как вдруг из него выбегает квадробер и приносит вам клинок. Вы берете этот клинок и выходите из этой комнаты. \nПосле десяти часов приседаний вы подходите к третьей двери. На ней висит огромный узел из каната, мешающий открыть её.\n\nВам нужен меч чтобы разрубить узел.\n")
                                        player.inventory.append("клинок")
                                        player.inventory.remove("ключ 2")
                                        break
                                break

                    else:
                        print("Вам некуда применять этот ключ.")

                elif object == "экскалибур":
                    if current_room == room_3 and "экскалибур" in player.inventory:
                        print("Вы разрубили узел, закрывающий третью комнату.\n")
                        print(room_3.description)
                    else:
                        print("Вам нужно собрать экскалибур.")
                
                elif object == "кристал возвращения":
                    print("Вы возращаетесь на место где вы сражались в самом начале. Для всех вокруг прошла 1 секунда, так как в ловушке время шло значительно быстрее. Сражение продолжается.\n")
                    player.limiters.append("ограничитель")
            else:
                print(f"У вас нет {object}.")

        elif action == "ответить":
            if current_room == room_1 and "вопросник" in player.limiters:
                while True:
                    a = input("Ответ: ").lower()
                    if a == "утюг":
                        print("\nС потолка спустилась платформа с ключом, на котором была начертана цифра 2, рядом лежал эфес.\n")
                        room_1.objects.append("ключ 2")
                        break
            else:
                print("\nУ вас нет вопросов на которые нужно отвечать.\n")

        elif action == "собрать меч":
            if "эфес" in player.inventory and "клинок" in player.inventory:
                print("\nВы собрали легендарный меч - Экскалибур!\n")
                player.inventory.remove("клинок")
                player.inventory.remove("эфес")
                player.inventory.append("экскалибур")
            elif "экскалибур" in player.inventory:
                print("\nУ вас уже есть Экскалибур.\n")
            else:
                print("\nНе хватает частей меча для его сборки.\n")
        
        elif action == "уйти":
            if current_room == room_1:
                if "ключ 2" not in room_1.objects and "эфес" not in room_1.objects:
                    print("\nВы вышли в главную комнату и подошли ко второй двери.\n")
                    player.limiters.append("открывашка")
                    player.inventory.remove("ключ 1")
                else:
                    print("\nВы собрали не все предметы.\n")
            elif current_room == room_3:
                print("\nВы не можете уйти, дверь закрыта.\n")
            else:
                print("\nВам некуда уходить.\n")

        elif action == "атаковать":
            if current_room == room_3:
                print("\nУ вас тресутся руки и ноги, вы понимаете, один удар и вам не жить. Вы начинаете бежать с мечом в рука на человеко-кота, он начинает бежать на вас. \nИ вот, когда м ежду вами остаётся 10 метров, человеко-кот спотыкается о плохо уложенную плитку и падает головой на камень. \nБосс повержен...")
                print("Перед вами появляется сундук, в котором лежит кристал возвращения.\n")
            elif current_room == 0:
                print("\nВы замахиваетесь мечом и делаете разрубающий удар по воздуху. Образовывается на столько сильная ударная волна, что, дойдя до противника, стирает его с лица Земли.\n\n")
                print("   _ _ _  _____                            _         _       _   _              _____ _ _ _   \n"
                    "  | | | |/ ____|                          | |       | |     | | (_)            / ____| | | |\n"
                    "  | | | | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __ | (___ | | | |\n"
                    "  | | | | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \ \___ \| | | |\n"
                    "  |_|_|_| |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | |____) |_|_|_|\n"
                    "  (_|_|_)\_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|_____/(_|_|_)\n"
                    "                            __/ |                                                           \n"
                    "                           |___/                                                            \n")
                print("Вы прошли игру.")
                ok = False
            else:
                print("\nВам некого атаковать.\n")
        else:
            print("\nНеизвестное действие.\n")
        main(ok)
            

print("                                               ___                                                          \n"
"                                            ,'--.'|                                   ____                        \n"
"    ,---,       ,---,  .--.--.     ,----..  |   | :      ,---,         ,---,        ,'  , `.    ,---,. ,.----.    \n"
"  .'  .' `\  ,`--.' | /  /    '.  /   /   \ :   : |     '  .' \     ,`--.' |     ,-+-,.' _ |  ,'  .' ||    /  \   \n"
",---.'     \ |   :  :|  :  /`. / |   :     :|   ' :    /  ;    '.   |   :  :  ,-+-. ;   , ||,---.'   |;   :    \  \n"
"|   |  .`\  |:   |  ';  |  |--`  .   |  ;. /;   ; '   :  :       \  :   |  ' ,--.'|'   |  ;||   |   .'|   | .\ :  \n"
":   : |  '  ||   :  ||  :  ;_    .   ; /--` '   | |__ :  |   /\   \ |   :  ||   |  ,', |  '::   :  |-,.   : |: |  \n"
"|   ' '  ;  :'   '  ; \  \    `. ;   | ;    |   | :.'||  :  ' ;.   :'   '  ;|   | /  | |  ||:   |  ;/||   |  \ :  \n"
"'   | ;  .  ||   |  |  `----.   \|   : |    '   :    ;|  |  ;/  \   \   |  |'   | :  | :  |,|   :   .'|   : .  /  \n"
"|   | :  |  ''   :  ;  __ \  \  |.   | '___ |   |  ./ '  :  | \  \ ,'   :  ;;   . |  ; |--' |   |  |-,;   | |  \  \n"
"'   : | /  ; |   |  ' /  /`--'  /'   ; : .'|;   : ;   |  |  '  '--' |   |  '|   : |  | ,    '   :  ;/||   | ;\  \ \n"
"|   | '` ,/  '   :  |'--'.     / '   | '/  :|   ,/    |  :  :       '   :  ||   : '  |/     |   |    \:   ' | \.' \n"
";   :  .'    ;   |.'   `--'---'  |   :    / '---'     |  | ,'       ;   |.' ;   | |`-'      |   :   .':   : :-'   \n"
"|   ,.'      '---'                \   \ .'            `--''         '---'   |   ;/          |   | ,'  |   |.'     \n"
"'---'                              `---`                                    '---'           `----'    `---'       \n"
"                                                                                                                  \n"
"Все персонажи и события вымышленны, любые совпадения с реальным миром случайы\n")
ok = True
main(ok)
